spring.application.name=backend

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Google JWT Validation
# ===============================

# ===============================
# H2 Database (Dev Only)
# ===============================
spring.datasource.url=jdbc:h2:file:./data/smartstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# H2 Console (Optional, for debugging)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
